<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgH-4h-drI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Controller-->
        <scene sceneID="Kmt-0d-hGv">
            <objects>
                <viewController id="b3A-LC-dje" customClass="ImageController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFb-YR-8lL"/>
                        <viewControllerLayoutGuide type="bottom" id="IFK-cU-Fap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eE-3T-1I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-tE-RJS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-CY-61k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-T9-Bix">
                                                <rect key="frame" x="150" y="0.0" width="300" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-sB-lGv">
                                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZE-CY-61k" firstAttribute="width" secondItem="UFb-tE-RJS" secondAttribute="width" id="b2d-as-DdN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFb-tE-RJS" firstAttribute="height" secondItem="1eE-3T-1I0" secondAttribute="height" id="UPu-Fg-VJm"/>
                            <constraint firstItem="UFb-tE-RJS" firstAttribute="width" secondItem="1eE-3T-1I0" secondAttribute="width" id="kmg-jA-eMW"/>
                            <constraint firstItem="UFb-tE-RJS" firstAttribute="centerY" secondItem="1eE-3T-1I0" secondAttribute="centerY" id="mUa-Rt-NCl"/>
                            <constraint firstItem="UFb-tE-RJS" firstAttribute="centerX" secondItem="1eE-3T-1I0" secondAttribute="centerX" id="qm5-nv-jQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenView" destination="MvQ-sB-lGv" id="6Lg-SW-ZZX"/>
                        <outlet property="scrollView" destination="UFb-tE-RJS" id="1WQ-l5-JJQ"/>
                        <outlet property="text" destination="c61-T9-Bix" id="Kyo-IQ-QAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIX-c5-YS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-1629"/>
        </scene>
        <!--Imágenes-->
        <scene sceneID="c11-AB-EoN">
            <objects>
                <tableViewController id="wSS-Yc-Xsl" customClass="ImagenesController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6i-4g-cnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagenesCell" rowHeight="79" id="aSZ-8X-JcH" customClass="LugaresCell" customModule="Muequeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSZ-8X-JcH" id="8M6-J2-B9q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22N-yv-tsc">
                                            <rect key="frame" x="28" y="4" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-TE-tVA">
                                            <rect key="frame" x="106" y="9" width="494" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22N-yv-tsc" firstAttribute="centerY" secondItem="8M6-J2-B9q" secondAttribute="centerY" id="xcD-ID-oAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenView" destination="22N-yv-tsc" id="GdH-rA-R5l"/>
                                    <outlet property="nombreLugarLabel" destination="Np9-TE-tVA" id="5rd-RR-wtU"/>
                                    <segue destination="b3A-LC-dje" kind="showDetail" action="showViewController:sender:" id="B4z-1D-4qt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSS-Yc-Xsl" id="o95-QP-0kB"/>
                            <outlet property="delegate" destination="wSS-Yc-Xsl" id="nTs-iC-Q89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Imágenes" id="E2J-5W-4ie">
                        <barButtonItem key="leftBarButtonItem" title="Atras" id="Bft-nt-Cuf">
                            <connections>
                                <segue destination="MRC-4W-T2a" kind="show" id="qZp-05-gJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SJK-58-ezm">
                            <connections>
                                <segue destination="01c-Sv-c3M" kind="showDetail" action="showViewController:sender:" id="Az0-fk-uzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pg-Fv-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2L-tT-X4e">
            <objects>
                <navigationController id="lGv-sD-ISI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcD-WS-rq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSS-Yc-Xsl" kind="relationship" relationship="rootViewController" id="PHa-rG-F9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmw-Ip-byY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-1629"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="MainViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-82-OX9">
                                <rect key="frame" x="40" y="50" width="520" height="323"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-es-Kkc">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <state key="normal" image="logotipo"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-io-8re">
                                        <rect key="frame" x="0.0" y="90" width="520" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Esta aplicación busca involucrárte con tu ciudad y su historia. Con ella podrás conocer historias, mitos y leyendas que vienen desde las épocas de nuestros abuelos y tú podras agregar las tuyas también. ¿Cómo empezar? Es fácil, busca los códigos QR o desplázate por los sitios de los que quisiéras aprender más y disfruta, comparte y aprende.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1A-82-OX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="9mB-L9-c7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1A-82-OX9" secondAttribute="trailing" constant="20" id="HSH-Q1-muY"/>
                            <constraint firstItem="V1A-82-OX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eoC-xv-AAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiénes somos" id="BcE-qi-e9T">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="logotipo" destination="Fa2-es-Kkc" id="tjf-IJ-gv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4186" y="-786"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="kgq-0T-JhW">
            <objects>
                <viewController id="Qdr-Z1-3FS" userLabel="Scanner View Controller" customClass="ScannerViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1Z-MJ-JAr"/>
                        <viewControllerLayoutGuide type="bottom" id="R0x-Xd-YlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d62-uc-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Escanea QR" id="bqs-I7-xwf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="xtG-S7-aMG" kind="showDetail" identifier="detalleLugar" action="showViewController:sender:" id="vnk-hF-uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6C-Cg-TVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3099" y="130"/>
        </scene>
        <!--LugarQR Detail View Controller-->
        <scene sceneID="qeu-51-pbo">
            <objects>
                <viewController storyboardIdentifier="LugarDetail" id="xtG-S7-aMG" customClass="LugarQRDetailViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogU-nH-fnL"/>
                        <viewControllerLayoutGuide type="bottom" id="zX6-Fi-CUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zI-aM-C2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-Fm-Gnh">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-gG-QmH">
                                        <rect key="frame" x="148" y="121" width="303" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-34-wKz">
                                                <rect key="frame" x="127" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-nN-VGE" customClass="RatingControl" customModule="Muequeta" customModuleProvider="target">
                                                <rect key="frame" x="32" y="34" width="240" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-Xr-BOs">
                                                <rect key="frame" x="0.0" y="88" width="303" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-1M-oJ5">
                                                <rect key="frame" x="105" y="248" width="93" height="30"/>
                                                <state key="normal" title="Ver imágenes"/>
                                                <connections>
                                                    <segue destination="lGv-sD-ISI" kind="show" id="xCI-fe-TDS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-bi-Qoq">
                                                <rect key="frame" x="116" y="288" width="72" height="30"/>
                                                <state key="normal" title="Ver videos"/>
                                                <connections>
                                                    <action selector="verVideos:" destination="xtG-S7-aMG" eventType="touchUpInside" id="fDU-dc-edH"/>
                                                    <action selector="verVideosButton:" destination="MRC-4W-T2a" eventType="touchUpInside" id="FK8-DX-bG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-2S-8tr">
                                                <rect key="frame" x="26" y="328" width="252" height="30"/>
                                                <state key="normal" title="¿Qué pasó aquí mismo en esta hora?"/>
                                                <connections>
                                                    <segue destination="jYw-fl-MXp" kind="show" id="WBw-qZ-sqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oIH-nN-VGE" firstAttribute="centerX" secondItem="jmo-gG-QmH" secondAttribute="centerX" id="R0c-4T-jIJ"/>
                                            <constraint firstItem="FSW-Xr-BOs" firstAttribute="centerX" secondItem="jmo-gG-QmH" secondAttribute="centerX" id="egs-K4-KoJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmo-gG-QmH" firstAttribute="centerY" secondItem="Atm-Fm-Gnh" secondAttribute="centerY" id="Xjm-DZ-R6K"/>
                                    <constraint firstItem="jmo-gG-QmH" firstAttribute="centerX" secondItem="Atm-Fm-Gnh" secondAttribute="centerX" id="xin-rp-u9m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atm-Fm-Gnh" firstAttribute="centerY" secondItem="1zI-aM-C2u" secondAttribute="centerY" id="Bcb-gg-ZcT"/>
                            <constraint firstItem="Atm-Fm-Gnh" firstAttribute="height" secondItem="1zI-aM-C2u" secondAttribute="height" id="V4E-eB-fuQ"/>
                            <constraint firstItem="Atm-Fm-Gnh" firstAttribute="width" secondItem="1zI-aM-C2u" secondAttribute="width" id="mNs-o1-G7p"/>
                            <constraint firstItem="Atm-Fm-Gnh" firstAttribute="centerX" secondItem="1zI-aM-C2u" secondAttribute="centerX" id="uYk-Uf-EFS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descripcionLugarLabel" destination="FSW-Xr-BOs" id="DXy-Pw-vLd"/>
                        <outlet property="ratingControl" destination="oIH-nN-VGE" id="xIx-Co-481"/>
                        <outlet property="scrollView" destination="Atm-Fm-Gnh" id="vCp-Au-9vx"/>
                        <outlet property="tituloLugarLabel" destination="h9y-34-wKz" id="Rlg-9U-dWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISA-j6-BVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-850"/>
        </scene>
        <!--Lugares cercanos a ti-->
        <scene sceneID="Qqd-CQ-pXb">
            <objects>
                <tableViewController id="Wlc-WH-8Kp" customClass="RestController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBy-9c-qAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LugaresCercanosCell" id="FOK-cH-04b" customClass="LugaresCell" customModule="Muequeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOK-cH-04b" id="g59-ru-TTF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-Xn-vWD">
                                            <rect key="frame" x="28" y="11" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nombreLugarLabel" destination="pOa-Xn-vWD" id="peB-ha-oKA"/>
                                    <segue destination="MRC-4W-T2a" kind="showDetail" identifier="verLugarCercano" action="showViewController:sender:" id="K4p-Hf-AwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlc-WH-8Kp" id="p0r-lv-cZ1"/>
                            <outlet property="delegate" destination="Wlc-WH-8Kp" id="taw-T0-GF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares cercanos a ti" id="81y-ft-kqr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYg-h1-L7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-1629"/>
        </scene>
        <!--Lugares Cercanos -->
        <scene sceneID="9r6-KU-HFY">
            <objects>
                <navigationController id="RNd-cy-5eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares Cercanos " id="xfi-7d-JR3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdZ-H4-Bgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlc-WH-8Kp" kind="relationship" relationship="rootViewController" id="RmJ-cV-uXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-jw-XVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4060" y="-1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hck-2k-USA">
            <objects>
                <tabBarController id="rgH-4h-drI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q75-so-Rbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5JZ-dZ-aBG"/>
                        <segue destination="Qdr-Z1-3FS" kind="relationship" relationship="viewControllers" id="9EA-L1-Sax"/>
                        <segue destination="RNd-cy-5eY" kind="relationship" relationship="viewControllers" id="PVl-mZ-0Nv"/>
                        <segue destination="sxn-wB-8NB" kind="relationship" relationship="viewControllers" id="c22-46-weK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAh-Qz-umz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="-825"/>
        </scene>
        <!--Imágenes del hecho-->
        <scene sceneID="I4z-XG-HbG">
            <objects>
                <tableViewController id="0zM-z9-cUM" customClass="ImagenesHechoController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKe-U2-SwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagenesHechoCell" rowHeight="79" id="6Ak-ya-uxc" customClass="LugaresCell" customModule="Muequeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ak-ya-uxc" id="9gZ-r0-efI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-kP-PYH">
                                            <rect key="frame" x="28" y="4" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-qv-Jgv">
                                            <rect key="frame" x="106" y="9" width="494" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XUE-kP-PYH" firstAttribute="centerY" secondItem="9gZ-r0-efI" secondAttribute="centerY" id="e2g-yq-A9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenView" destination="XUE-kP-PYH" id="sM9-1f-Noa"/>
                                    <outlet property="nombreLugarLabel" destination="g89-qv-Jgv" id="8cH-YW-3yh"/>
                                    <segue destination="b3A-LC-dje" kind="show" id="jch-c2-WLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zM-z9-cUM" id="tLc-VM-HIg"/>
                            <outlet property="delegate" destination="0zM-z9-cUM" id="lql-dP-JuY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Imágenes del hecho" id="nSG-JO-r0f">
                        <barButtonItem key="leftBarButtonItem" title="Atras" id="9DU-3E-4YE">
                            <connections>
                                <segue destination="Dbo-9u-nrC" kind="show" id="vMf-uV-RNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-cQ-rZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-3108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQ1-bK-AAc">
            <objects>
                <navigationController id="sY4-X0-JJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay8-KP-a8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0zM-z9-cUM" kind="relationship" relationship="rootViewController" id="UQ7-mo-RRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxw-Z0-voO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-3108"/>
        </scene>
        <!--Añadir imagen-->
        <scene sceneID="h7H-1M-xvC">
            <objects>
                <viewController id="01c-Sv-c3M" customClass="FotoViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mf-Xx-pz9"/>
                        <viewControllerLayoutGuide type="bottom" id="t3B-k7-9eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS9-bY-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-o6-5Ju">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-Gr-Icq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="434"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-Rp-FYl">
                                        <rect key="frame" x="0.0" y="434" width="600" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-UL-FE1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-jO-V5k">
                                                <rect key="frame" x="246" y="86" width="108" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Abrir galería"/>
                                                <connections>
                                                    <action selector="abrirGaleria:" destination="01c-Sv-c3M" eventType="touchUpInside" id="J2b-Rj-F0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rUA-UL-FE1" firstAttribute="width" secondItem="Igu-Rp-FYl" secondAttribute="width" id="Aac-Bu-gSj"/>
                                        </constraints>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-eZ-nDI">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="Hm3-Jh-AXE">
                                                <connections>
                                                    <action selector="tomarFoto:" destination="01c-Sv-c3M" id="znK-g7-1Ot"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="AoU-vo-12W"/>
                                            <barButtonItem title="Item" systemItem="save" id="5vH-3F-Gyz">
                                                <connections>
                                                    <action selector="guardar:" destination="01c-Sv-c3M" id="vjz-h8-i54"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Igu-Rp-FYl" firstAttribute="width" secondItem="X8f-o6-5Ju" secondAttribute="width" id="ISf-J2-AAg"/>
                                    <constraint firstItem="QN5-eZ-nDI" firstAttribute="width" secondItem="X8f-o6-5Ju" secondAttribute="width" id="jvQ-9f-Zru"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8f-o6-5Ju" firstAttribute="centerY" secondItem="PS9-bY-aiV" secondAttribute="centerY" id="Mdh-xn-kbc"/>
                            <constraint firstItem="X8f-o6-5Ju" firstAttribute="width" secondItem="PS9-bY-aiV" secondAttribute="width" id="OK6-Jp-Ki8"/>
                            <constraint firstItem="X8f-o6-5Ju" firstAttribute="height" secondItem="PS9-bY-aiV" secondAttribute="height" id="QsM-gg-WQC"/>
                            <constraint firstItem="X8f-o6-5Ju" firstAttribute="centerX" secondItem="PS9-bY-aiV" secondAttribute="centerX" id="lTh-sn-XOs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Añadir imagen" id="J1u-eT-dO2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descripcionText" destination="rUA-UL-FE1" id="smE-Hl-wz8"/>
                        <outlet property="imagePicked" destination="iHC-Gr-Icq" id="wlH-Ar-Vgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-eh-DjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-2319"/>
        </scene>
        <!--Hechos ocurridos acá-->
        <scene sceneID="hp0-iM-crB">
            <objects>
                <tableViewController id="9h1-J7-9jA" customClass="HechosController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXB-9g-I6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HechosCercanosCell" id="q36-Wp-kwy" customClass="LugaresCell" customModule="Muequeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q36-Wp-kwy" id="Ghw-QU-ooa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-Qf-Ty4">
                                            <rect key="frame" x="28" y="11" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nombreLugarLabel" destination="4t5-Qf-Ty4" id="F9S-uq-5aw"/>
                                    <segue destination="Dbo-9u-nrC" kind="showDetail" action="showViewController:sender:" id="eMZ-xL-no2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9h1-J7-9jA" id="uBh-Bs-Xsx"/>
                            <outlet property="delegate" destination="9h1-J7-9jA" id="l0R-rW-nj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hechos ocurridos acá" id="Wfu-Y7-5tW">
                        <barButtonItem key="leftBarButtonItem" title="Atras" id="0u0-1X-XGA">
                            <connections>
                                <segue destination="MRC-4W-T2a" kind="show" id="e2d-ia-L8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jt-1o-ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-2407"/>
        </scene>
        <!--Hecho Controller-->
        <scene sceneID="Pfl-J7-OJr">
            <objects>
                <viewController id="Dbo-9u-nrC" customClass="HechoController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0v-0S-GJd"/>
                        <viewControllerLayoutGuide type="bottom" id="FM5-2e-XZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMW-Ll-BHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-tb-Fzc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-rD-AHU">
                                        <rect key="frame" x="0.0" y="131" width="600" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-dF-6VZ">
                                                <rect key="frame" x="276" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hace no mucho tiempo, en un día como este..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-gg-YZX">
                                                <rect key="frame" x="0.0" y="34" width="600" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-n2-ODL">
                                                <rect key="frame" x="150" y="62" width="301" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-AQ-hCi">
                                                <rect key="frame" x="254" y="222" width="93" height="30"/>
                                                <state key="normal" title="Ver imágenes"/>
                                                <connections>
                                                    <segue destination="sY4-X0-JJ3" kind="show" id="YHG-WG-jRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-ge-hie">
                                                <rect key="frame" x="264" y="262" width="72" height="30"/>
                                                <state key="normal" title="Ver videos"/>
                                                <connections>
                                                    <action selector="verVideosButton:" destination="MRC-4W-T2a" eventType="touchUpInside" id="oTn-la-2Cj"/>
                                                    <action selector="videos:" destination="Dbo-9u-nrC" eventType="touchUpInside" id="rpj-Eh-EEB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZy-n2-ODL" firstAttribute="centerX" secondItem="MxQ-rD-AHU" secondAttribute="centerX" id="ZjD-63-24r"/>
                                            <constraint firstItem="QHw-gg-YZX" firstAttribute="width" secondItem="MxQ-rD-AHU" secondAttribute="width" id="miy-xn-3WI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MxQ-rD-AHU" firstAttribute="centerX" secondItem="GYY-tb-Fzc" secondAttribute="centerX" id="FHs-gu-kCf"/>
                                    <constraint firstItem="MxQ-rD-AHU" firstAttribute="centerY" secondItem="GYY-tb-Fzc" secondAttribute="centerY" id="ldP-tW-hDE"/>
                                    <constraint firstItem="MxQ-rD-AHU" firstAttribute="width" secondItem="GYY-tb-Fzc" secondAttribute="width" id="s6b-DG-scg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYY-tb-Fzc" firstAttribute="centerX" secondItem="hMW-Ll-BHi" secondAttribute="centerX" id="9TB-Qt-U32"/>
                            <constraint firstItem="GYY-tb-Fzc" firstAttribute="width" secondItem="hMW-Ll-BHi" secondAttribute="width" id="d4O-as-HjR"/>
                            <constraint firstItem="GYY-tb-Fzc" firstAttribute="height" secondItem="hMW-Ll-BHi" secondAttribute="height" id="tTe-bx-Ufx"/>
                            <constraint firstItem="GYY-tb-Fzc" firstAttribute="centerY" secondItem="hMW-Ll-BHi" secondAttribute="centerY" id="uR0-zO-Yta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionHechoLabel" destination="rZy-n2-ODL" id="LbQ-Fx-s48"/>
                        <outlet property="scrollView" destination="GYY-tb-Fzc" id="tPa-qF-FqO"/>
                        <outlet property="tituloLugarText" destination="Ekc-dF-6VZ" id="5EM-9b-z5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUz-sB-mU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-2407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdO-Wd-pOy">
            <objects>
                <navigationController id="jYw-fl-MXp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYQ-QB-iV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9h1-J7-9jA" kind="relationship" relationship="rootViewController" id="Qdb-IZ-mkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAZ-VS-JFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="-2391"/>
        </scene>
        <!--Lugar Detail View Controller-->
        <scene sceneID="M5h-qz-UYw">
            <objects>
                <viewController storyboardIdentifier="LugarCercanoDetail" id="MRC-4W-T2a" customClass="LugarDetailViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P71-tS-zl3"/>
                        <viewControllerLayoutGuide type="bottom" id="TAM-h8-MhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMY-O7-9MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-jb-OrC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-tX-eVY">
                                        <rect key="frame" x="20" y="54" width="300" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-lh-XLu">
                                                <rect key="frame" x="126" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-9b-vyj" customClass="RatingControl" customModule="Muequeta" customModuleProvider="target">
                                                <rect key="frame" x="30" y="34" width="240" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8my-2l-uPW">
                                                <rect key="frame" x="0.0" y="88" width="300" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-BI-yCA">
                                                <rect key="frame" x="104" y="248" width="93" height="30"/>
                                                <state key="normal" title="Ver imágenes"/>
                                                <connections>
                                                    <segue destination="lGv-sD-ISI" kind="showDetail" identifier="verImagenesCercanos" action="showViewController:sender:" id="VXV-qI-Qww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-pn-xvA">
                                                <rect key="frame" x="114" y="288" width="72" height="30"/>
                                                <state key="normal" title="Ver videos"/>
                                                <connections>
                                                    <action selector="verVideosButton:" destination="MRC-4W-T2a" eventType="touchUpInside" id="G0O-qy-RaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-1a-6Et">
                                                <rect key="frame" x="24" y="328" width="252" height="30"/>
                                                <state key="normal" title="¿Qué pasó aquí mismo en esta hora?"/>
                                                <connections>
                                                    <segue destination="jYw-fl-MXp" kind="show" id="dEd-aX-sfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2zV-9b-vyj" firstAttribute="centerX" secondItem="pyR-tX-eVY" secondAttribute="centerX" id="1p0-Wl-0Xj"/>
                                            <constraint firstItem="8my-2l-uPW" firstAttribute="centerX" secondItem="pyR-tX-eVY" secondAttribute="centerX" id="DTl-bQ-NiN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pyR-tX-eVY" firstAttribute="centerY" secondItem="z5S-jb-OrC" secondAttribute="centerY" id="B8a-9p-fuG"/>
                                    <constraint firstItem="pyR-tX-eVY" firstAttribute="centerX" secondItem="z5S-jb-OrC" secondAttribute="centerX" id="jhK-Xp-dtA"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-Qh-UUo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bux-Bi-94t"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5S-jb-OrC" firstAttribute="width" secondItem="jMY-O7-9MN" secondAttribute="width" id="K4f-wV-DB5"/>
                            <constraint firstItem="z5S-jb-OrC" firstAttribute="height" relation="lessThanOrEqual" secondItem="jMY-O7-9MN" secondAttribute="height" constant="-30" id="P4s-Y5-jaZ"/>
                            <constraint firstItem="z5S-jb-OrC" firstAttribute="centerX" secondItem="jMY-O7-9MN" secondAttribute="centerX" id="RDV-OT-9TQ"/>
                            <constraint firstItem="z5S-jb-OrC" firstAttribute="centerY" secondItem="jMY-O7-9MN" secondAttribute="centerY" id="UPe-Uc-u6s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descripcionLugarLabel" destination="8my-2l-uPW" id="B6k-Bd-dE5"/>
                        <outlet property="lugarLabel" destination="yGF-lh-XLu" id="WaZ-ZV-x6y"/>
                        <outlet property="ratingControl" destination="2zV-9b-vyj" id="61U-da-cBn"/>
                        <outlet property="scrollView" destination="z5S-jb-OrC" id="ihr-V8-oGO"/>
                        <outlet property="tituloLugarNav" destination="bux-Bi-94t" id="5EX-5s-F9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0X-eV-uUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="-1629"/>
        </scene>
        <!--Agrega Lugar-->
        <scene sceneID="Wrl-Io-Aom">
            <objects>
                <viewController id="sxn-wB-8NB" customClass="AgregarLugarController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1F-g7-nX4"/>
                        <viewControllerLayoutGuide type="bottom" id="7a1-ud-8ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZL-5u-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-YZ-G60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-cz-e5h">
                                        <rect key="frame" x="98" y="206" width="570" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Gracias por compartirnos tus historias!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-5U-VBO">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa el nombre y la descripción del lugar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Di-OXt">
                                                <rect key="frame" x="0.0" y="32" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-BK-B5f">
                                                <rect key="frame" x="0.0" y="61" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-bN-Llg">
                                                <rect key="frame" x="0.0" y="90" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-SV-XZd">
                                                <rect key="frame" x="0.0" y="128" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-36-4eh">
                                                <rect key="frame" x="0.0" y="157" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-TE-Mif">
                                                <rect key="frame" x="0.0" y="195" width="55" height="30"/>
                                                <state key="normal" title="Agregar"/>
                                                <connections>
                                                    <action selector="agregarLugar:" destination="sxn-wB-8NB" eventType="touchUpInside" id="68x-vT-YXO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f1x-bN-Llg" firstAttribute="width" secondItem="I2h-cz-e5h" secondAttribute="width" id="IFB-4S-wqn"/>
                                            <constraint firstItem="kVL-36-4eh" firstAttribute="width" secondItem="I2h-cz-e5h" secondAttribute="width" id="LBq-tN-Coy"/>
                                            <constraint firstItem="DdA-5U-VBO" firstAttribute="width" secondItem="I2h-cz-e5h" secondAttribute="width" id="Zbn-gQ-qhM"/>
                                            <constraint firstItem="UHh-TE-Mif" firstAttribute="leading" secondItem="I2h-cz-e5h" secondAttribute="leading" id="bmt-Zg-VM0"/>
                                            <constraint firstItem="z0l-Di-OXt" firstAttribute="width" secondItem="I2h-cz-e5h" secondAttribute="width" id="hwf-1y-SHw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I2h-cz-e5h" firstAttribute="centerY" secondItem="aTN-YZ-G60" secondAttribute="centerY" id="86p-TM-OtC"/>
                                    <constraint firstItem="I2h-cz-e5h" firstAttribute="width" secondItem="aTN-YZ-G60" secondAttribute="width" constant="-30" id="Vtc-BP-SQz"/>
                                    <constraint firstItem="I2h-cz-e5h" firstAttribute="centerX" secondItem="aTN-YZ-G60" secondAttribute="centerX" id="YhC-rC-Nia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTN-YZ-G60" firstAttribute="centerX" secondItem="YZL-5u-AHq" secondAttribute="centerX" id="IxY-eq-3yj"/>
                            <constraint firstItem="aTN-YZ-G60" firstAttribute="width" secondItem="YZL-5u-AHq" secondAttribute="width" id="q3p-Jo-sLC"/>
                            <constraint firstItem="aTN-YZ-G60" firstAttribute="centerY" secondItem="YZL-5u-AHq" secondAttribute="centerY" id="zwF-Ct-cdy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agrega Lugar" id="GCr-Wq-gJh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descripcionText" destination="kVL-36-4eh" id="kyX-VD-gq1"/>
                        <outlet property="nombreText" destination="f1x-bN-Llg" id="2Uf-gY-VmK"/>
                        <outlet property="scrollView" destination="aTN-YZ-G60" id="KZS-wu-wKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-o2-bZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="logotipo" width="191" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vMf-uV-RNI"/>
        <segue reference="jch-c2-WLW"/>
        <segue reference="qZp-05-gJW"/>
        <segue reference="VXV-qI-Qww"/>
        <segue reference="dEd-aX-sfm"/>
    </inferredMetricsTieBreakers>
</document>
