<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="MainViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-82-OX9">
                                <rect key="frame" x="40" y="50" width="520" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-es-Kkc">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <state key="normal" image="logotipo"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta aplicación te permite descubrir tu ciudad, su historia y cultura." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Rm-Rbf">
                                        <rect key="frame" x="0.0" y="160" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v29-jZ-Xwm">
                                        <rect key="frame" x="0.0" y="301" width="520" height="30"/>
                                        <state key="normal" title="Escanear un código QR"/>
                                        <connections>
                                            <segue destination="Qdr-Z1-3FS" kind="show" id="i6t-kV-vxS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-HW-QYz">
                                        <rect key="frame" x="0.0" y="451" width="520" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="aXG-NL-tZb" kind="show" id="zou-7h-ScB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1A-82-OX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="9mB-L9-c7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1A-82-OX9" secondAttribute="trailing" constant="20" id="HSH-Q1-muY"/>
                            <constraint firstItem="V1A-82-OX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eoC-xv-AAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logotipo" destination="Fa2-es-Kkc" id="tjf-IJ-gv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="228"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="kgq-0T-JhW">
            <objects>
                <viewController id="Qdr-Z1-3FS" userLabel="Scanner View Controller" customClass="ScannerViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1Z-MJ-JAr"/>
                        <viewControllerLayoutGuide type="bottom" id="R0x-Xd-YlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d62-uc-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xtG-S7-aMG" kind="show" identifier="detalleLugar" id="vnk-hF-uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6C-Cg-TVX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-122"/>
        </scene>
        <!--Lugar Detail View Controller-->
        <scene sceneID="qeu-51-pbo">
            <objects>
                <viewController storyboardIdentifier="LugarDetail" id="xtG-S7-aMG" customClass="LugarDetailViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogU-nH-fnL"/>
                        <viewControllerLayoutGuide type="bottom" id="zX6-Fi-CUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zI-aM-C2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-8y-15A">
                                <rect key="frame" x="30" y="30" width="540" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-ZQ-8wE">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-t2-Ktk">
                                        <rect key="frame" x="0.0" y="31" width="540" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-PG-GHp">
                                        <rect key="frame" x="0.0" y="222" width="93" height="30"/>
                                        <state key="normal" title="Ver imágenes"/>
                                        <connections>
                                            <segue destination="aXG-NL-tZb" kind="show" id="wS1-cC-g0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-VW-lAB">
                                        <rect key="frame" x="0.0" y="262" width="62" height="30"/>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BUG-dr-Azr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mV-8y-15A" firstAttribute="leading" secondItem="1zI-aM-C2u" secondAttribute="leadingMargin" constant="10" id="DqL-Qk-5Hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mV-8y-15A" secondAttribute="trailing" constant="10" id="UW1-2G-KMT"/>
                            <constraint firstItem="1mV-8y-15A" firstAttribute="top" secondItem="ogU-nH-fnL" secondAttribute="bottom" constant="10" id="liB-50-fAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionLugarLabel" destination="jI4-t2-Ktk" id="Fjw-pA-7RV"/>
                        <outlet property="nombreLugarLabel" destination="0k2-ZQ-8wE" id="Jci-CW-2Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISA-j6-BVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="642"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="p5u-iA-8oK">
            <objects>
                <viewController id="aXG-NL-tZb" customClass="ImagesCollectionViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLl-ok-9dc"/>
                        <viewControllerLayoutGuide type="bottom" id="PWQ-ms-px2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAJ-Zc-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-k9-KiZ">
                                <rect key="frame" x="30" y="20" width="540" height="560"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-Rg-l36">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="560"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yVh-en-hy4">
                                            <size key="itemSize" width="180" height="182"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="I1O-Vf-7X5" customClass="FotoCell" customModule="Muequeta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="180" height="182"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-y1-dod">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="162"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-I5-gp9">
                                                            <rect key="frame" x="35" y="160" width="125" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="caption" destination="s8b-I5-gp9" id="HlN-vA-Gmj"/>
                                                    <outlet property="imageView" destination="Tt7-y1-dod" id="TT2-rK-5gW"/>
                                                    <segue destination="yCx-iz-Q1t" kind="show" id="pWo-0q-p54"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" restorationIdentifier="HeaderView" reuseIdentifier="HeaderView" id="VLP-Rd-yvi" customClass="FotosHeaderView" customModule="Muequeta" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-8k-doQ">
                                                    <rect key="frame" x="74" y="14" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="sectionLabel" destination="KrO-8k-doQ" id="OT8-pt-abd"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ro7-k9-KiZ" secondAttribute="bottom" constant="20" id="Z2R-Sp-L0W"/>
                            <constraint firstItem="Ro7-k9-KiZ" firstAttribute="leading" secondItem="RAJ-Zc-pC8" secondAttribute="leadingMargin" constant="10" id="fmn-xK-cIS"/>
                            <constraint firstItem="Ro7-k9-KiZ" firstAttribute="top" secondItem="RAJ-Zc-pC8" secondAttribute="topMargin" constant="20" id="gK3-wK-yan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ro7-k9-KiZ" secondAttribute="trailing" constant="10" id="ut9-P6-yF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDf-w0-EC2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yQM-09-RL7">
                            <connections>
                                <action selector="addNewItem:" destination="aXG-NL-tZb" id="BKF-4S-HqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYO-Rg-l36" id="ak3-Ws-J0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-PN-NmX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1391"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ofq-OP-2eI">
            <objects>
                <viewController id="yCx-iz-Q1t" customClass="DetailViewController" customModule="Muequeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nT-qt-Cl5"/>
                        <viewControllerLayoutGuide type="bottom" id="nXW-KB-yuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcW-jD-bnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R90-it-yun">
                                <rect key="frame" x="30" y="40" width="540" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-mO-p3E">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Atras"/>
                                        <connections>
                                            <segue destination="aXG-NL-tZb" kind="show" id="uay-S6-GhJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-f2-xg7">
                                        <rect key="frame" x="0.0" y="60" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-GG-UxZ">
                                        <rect key="frame" x="0.0" y="111" width="254" height="254"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R90-it-yun" firstAttribute="leading" secondItem="BcW-jD-bnF" secondAttribute="leadingMargin" constant="10" id="Gt7-Wz-9bS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R90-it-yun" secondAttribute="trailing" constant="10" id="VVG-1N-KfQ"/>
                            <constraint firstItem="R90-it-yun" firstAttribute="top" secondItem="6nT-qt-Cl5" secondAttribute="bottom" constant="20" id="t7b-dg-0Gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5E-AO-0cd"/>
                    <connections>
                        <outlet property="imageView" destination="k1G-GG-UxZ" id="h7q-si-xhf"/>
                        <outlet property="tituloFoto" destination="ULa-f2-xg7" id="7vb-3V-hqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-I5-6kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="logotipo" width="191" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uay-S6-GhJ"/>
    </inferredMetricsTieBreakers>
</document>
